<html>
<head>
	<title>Braga</title>
</head>
<body>
	<div>
		<h1>Braga</h1>
	</div>
	<div>
		<p>Braga é uma cidade portuguesa situada ao Norte de Portugal composta por 37 freguesias e uniões de freguesia, com uma área total de 54 km², com uma população de 126 710 habitantes (2011).</p> 
		<p>É sede dum município com 183,4 km² de área, uma população de 181 494 habitantes (2011), sendo o centro do Minho, com mais de um milhão de habitantes. Braga possui um vasto património cultural, cujo ex-líbris é o Santuário do Bom Jesus do Monte, Património Mundial da UNESCO. Em 2012 foi distinguida como Capital Europeia da Juventude e em 2018 foi Cidade Europeia do Desporto. Com o título de Cidade Criativa da UNESCO, na categoria Media Arts, em 2019 foi eleita segundo Melhor Destino Europeu do Ano.</p>
		<p>Braga possui uma história bimilenar que se iniciou na Roma Antiga, quando foi fundada em 16 a.C. como Bracara Augusta em homenagem ao imperador romano Augusto (r. 27 a.C.–14 d.C.)</p>
		<a href=index.html><img src="H:\mapa-portugal.pt\imgs\mapa.jpg"></a>
	</div>
</body>