<html>
<head>
	<title>Faro</title>
</head>
<body>
	<div>
		<h1>Faro</h1>
	</div>
	<div>
		<p>Faro é uma cidade portuguesa com cerca de capital do Distrito de Faro, da região, sub-região e ainda da antiga província do Algarve.</p>
		<p>É sede de um município com 202,57 km² de área e 64,560 habitantes (2011), subdividido em 4 freguesias. O município é limitado a norte e oeste pelo município de São Brás de Alportel, a leste por Olhão, a oeste por Loulé e a sul tem costa no Oceano Atlântico.</p>
		<p>Através do Aeroporto de Faro, a cidade constitui a terceira maior entrada externa do país (a seguir a Lisboa e Porto), o que lhe confere uma valência vincadamente cosmopolita.</p>
		<a href=index.html><img src="H:\mapa-portugal.pt\imgs\mapa.jpg"></a>
	</div>
</body>